# plagiarius

./: Word.uml  Word_and_Shigle.uml  pom.xml
src/test/java/: BaseFormSample.java  FileMan.java  Logger.java  MainTest.java  ModifiedTest.java  Normalizer.java  OriginalTest.java  Sample.java  Test.java  TimeMan.java  Utils.java
src/test/java/core/: Algorithmizer.java  Analyzer.java  Data.java  Lemmatizer.java  Normalizer.java  Shingle.java  Word.java
src/test/java/trash/: BaseFormSample.java  HashSample.java  LemmaSample.java  Sample.java  ShingleFilter.java
src/test/java/utils/: FileMan.java  StringMan.java  TimeMan.java
src/test/resources/: stop_words.txt  synonyms.txt  test_results.txt  test_results2.txt  text.txt  war_and_peace.txt
src/test/resources/test/: apple1_washington.txt  apple2.txt  gentext.txt  gentextother.txt  gentextrewrited.txt  gentextsyn50.txt  original_text.txt  plagiarism_text.txt
src/test/resources/test/rewrite1000/: 1.txt  2.txt
src/test/resources/test/syn 2500x75/: 1.txt  2.txt
src/test/resources/test/syn10000x50/: 1.txt  2.txt
src/test/resources/test/syn20000x100/: 1.txt  2.txt
src/test/resources/test/syn2500x100/: 2.txt
src/test/resources/test/syn2500x25/: 1.txt  2.txt
src/test/resources/test/syn50000x75/: 2.txt
src/test/resources/test/synBigx100/: 2.txt  Fahrenheit_451_1443713678.txt
